# vaultstream-banking

./: .gitignore  API_TESTING.md  docker-compose.yml  pom.xml  test-rate-limit.ps1
.github/workflows/: codeql.yml  dependency-review.yml  maven-ci.yml
.jules/: bolt.md
account-service/: pom.xml
account-service/src/main/java/com/vaultstream/account/application/command/: CreateAccountCommand.java  DepositMoneyCommand.java  WithdrawMoneyCommand.java
account-service/src/main/java/com/vaultstream/account/application/dto/: AccountDto.java
account-service/src/main/java/com/vaultstream/account/application/service/: AccountCommandHandler.java  AccountQueryHandler.java
account-service/src/main/java/com/vaultstream/account/domain/event/: AccountCreatedEvent.java  AccountEvent.java  AccountStatusChangedEvent.java  MoneyDepositedEvent.java  MoneyWithdrawnEvent.java
account-service/src/main/java/com/vaultstream/account/domain/model/: Account.java  AccountStatus.java  AccountType.java  Money.java
account-service/src/main/java/com/vaultstream/account/infrastructure/messaging/: CustomerEventConsumer.java
account-service/src/main/java/com/vaultstream/account/infrastructure/persistence/: EventStore.java  EventStoreEntity.java
account-service/src/main/java/com/vaultstream/account/infrastructure/rest/: AccountController.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/vaultstream/account/domain/model/: AccountTest.java  MoneyTest.java
account-service/src/test/resources/: application.properties
customer-service/: pom.xml
customer-service/src/main/docker/: Dockerfile.jvm
customer-service/src/main/java/com/vaultstream/customer/application/command/: CreateCustomerCommand.java  UpdateCustomerCommand.java
customer-service/src/main/java/com/vaultstream/customer/application/dto/: CustomerDto.java
customer-service/src/main/java/com/vaultstream/customer/application/service/: CustomerMetrics.java  CustomerNumberGenerator.java
customer-service/src/main/java/com/vaultstream/customer/application/usecase/: CustomerUseCase.java
customer-service/src/main/java/com/vaultstream/customer/domain/event/: CustomerCreatedEvent.java  CustomerStatusChangedEvent.java
customer-service/src/main/java/com/vaultstream/customer/domain/model/: Address.java  Customer.java  CustomerStatus.java  CustomerType.java
customer-service/src/main/java/com/vaultstream/customer/domain/repository/: CustomerRepository.java
customer-service/src/main/java/com/vaultstream/customer/infrastructure/health/: DatabaseHealthCheck.java  KafkaHealthCheck.java
customer-service/src/main/java/com/vaultstream/customer/infrastructure/messaging/: CustomerEventProducer.java
customer-service/src/main/java/com/vaultstream/customer/infrastructure/persistence/: CustomerEntity.java  CustomerMapper.java  CustomerRepositoryAdapter.java
customer-service/src/main/java/com/vaultstream/customer/infrastructure/rest/: CorrelationIdFilter.java  CustomerController.java  GlobalExceptionHandler.java
customer-service/src/main/java/com/vaultstream/customer/infrastructure/rest/exception/: GlobalExceptionHandler.java
customer-service/src/main/java/com/vaultstream/customer/infrastructure/security/: RateLimitFilter.java  RateLimiterService.java
customer-service/src/main/resources/: application.properties
customer-service/src/main/resources/db/migration/: V1__create_customers_table.sql  V3__performance_indexes.sql
customer-service/src/test/java/com/vaultstream/customer/application/service/: CustomerNumberGeneratorTest.java
customer-service/src/test/java/com/vaultstream/customer/application/usecase/: CustomerUseCaseTest.java
customer-service/src/test/java/com/vaultstream/customer/architecture/: ArchitectureTest.java
customer-service/src/test/java/com/vaultstream/customer/domain/model/: AddressTest.java  CustomerTest.java
customer-service/src/test/java/com/vaultstream/customer/infrastructure/health/: HealthCheckIT.java
customer-service/src/test/java/com/vaultstream/customer/infrastructure/messaging/: CustomerEventProducerIT.java
customer-service/src/test/java/com/vaultstream/customer/infrastructure/persistence/: CustomerRepositoryIT.java
customer-service/src/test/java/com/vaultstream/customer/infrastructure/rest/: CustomerControllerIT.java
customer-service/src/test/java/com/vaultstream/customer/infrastructure/security/: RateLimiterServiceTest.java
customer-service/src/test/resources/: application.properties  application.yml
infrastructure/keycloak/: vaultstream-realm.json
infrastructure/prometheus/: prometheus.yml
scripts/: deploy_local.ps1
vaultstream-common/: pom.xml
vaultstream-common/src/main/java/com/vaultstream/common/dto/: ErrorResponse.java  PageResponse.java
vaultstream-common/src/main/java/com/vaultstream/common/event/: DomainEvent.java  IntegrationEvent.java
vaultstream-common/src/main/java/com/vaultstream/common/exception/: BusinessRuleViolationException.java  ConcurrencyException.java  InvalidEmailException.java  InvalidNationalIdException.java  InvalidPhoneNumberException.java  InvalidStatusTransitionException.java  MinimumAgeRequiredException.java  ResourceNotFoundException.java  VaultStreamException.java
vaultstream-common/src/main/java/com/vaultstream/common/util/: IdGenerator.java
